# Preprogrammed maneuver file for open loop maneuvers

# DEFLECTION TYPE
# 1=absolute - Deflection values used as is.
# 2=relative - Deflection values added to the last commanded values when
#              the autopilot was activated.
# 3=superimposed - Pilot retains manual control, but the deflection values 
#                  are superimposed on top on current input. 

DEF_TYPE
1

# CONTROL INPUTS
# For open loop maneuvers, the control inputs will be given in MxN format where
# M is the number of points in time for which an input is specified and N is the
# number of different independent inputs. After all inputs have been specified,
# the word 'END' is placed on the following line to signal the end of input
# sequence. The columns labeled as follows:
#
#    Time(sec) Elevator(deg) Aileron(deg) Rudder(deg)

CONTROL_INPUTS
1 0.0 0 01.1 3.1 0 0       1.2       5.9         0         0       1.3       8.1         0         0       1.4       9.5         0         0       1.5      10.0         0         0       1.6       9.5         0         0       1.7       8.1         0         0       1.8       5.9         0         0       1.9       3.1         0         0         2       0.0         0         0       2.1      -3.1         0         0       2.2      -5.9         0         0       2.3      -8.1         0         0       2.4      -9.5         0         0       2.5     -10.0         0         0       2.6      -9.5         0         0       2.7      -8.1         0         0       2.8      -5.9         0         0       2.9      -3.1         0         0         3       0.0         0         0       3.1       3.1         0         0       3.2       5.9         0         0       3.3       8.1         0         0       3.4       9.5         0         0       3.5      10.0         0         0       3.6       9.5         0         0       3.7       8.1         0         0       3.8       5.9         0         0       3.9       3.1         0         0         4       0.0         0         0       4.1      -3.1         0         0       4.2      -5.9         0         0       4.3      -8.1         0         0       4.4      -9.5         0         0       4.5     -10.0         0         0       4.6      -9.5         0         0       4.7      -8.1         0         0       4.8      -5.9         0         0       4.9      -3.1         0         0         5       0.0         0         0       5.1       3.1         0         0       5.2       5.9         0         0       5.3       8.1         0         0       5.4       9.5         0         0       5.5      10.0         0         0       5.6       9.5         0         0       5.7       8.1         0         0       5.8       5.9         0         0       5.9       3.1         0         0         6       0.0         0         0
END
